{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Window",
      "request": "launch",
      "mainClass": "Window",
      "vmArgs": "--module-path C:/Users/evang/OneDrive/Desktop/javafx-sdk-17.0.15/lib --add-modules javafx.controls"
    }
  ]
}
